*{
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Monomaniac One', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Poppins:wght@300&display=swap');

h1{
  color: #3867d6;
  font-weight: 600;
  font-size: 2.5rem;
  opacity: 0.8;
}

html{
  font-size: 62.5%;
}

main{
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65efc9, #6cdbeb);
  display: grid;
  place-items: center;
  position: relative;
}

video{
  position: absolute;
  right: 0;
  bottom: 0;
}

.glass{
  background-color: #fff;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  /* box-shadow: 0.6rem 0.6rem 0.9rem rgba(0,0,0,0.5); */
  /* display: flex; */
}

nav{
  width: 100%; height: 15%;
  padding: 0.5rem 1rem;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 30%; height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* background-color: green; */
}

.links{
  width: 40%;
  /* background-color: palevioletred; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.links li{
  list-style: none;
}

.links button{
  text-decoration: none;
  background: transparent;
  font-size: 1.5rem;
  color: #3867d6;
  border: none;
  cursor: pointer;
}


.status{
  width: 30%;
  /* background-color: blue; */
  /* margin-bottom: 3rem; */
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 0;
  align-items: center;
}

.status input{
  background: linear-gradient(to right bottom, rgba(255,255,255,0.7),rgba(255,255,255,0.3));
  border: none;
  padding: 0.5rem 1rem;
  outline: none;
  border-radius: 2rem;
  width: 80%;
  margin-right: 0.5rem;
  text-align: center;
  color: #3867d6;
}

.search{
  color: #3867d6;
  font-size: 2rem;
  cursor: pointer;
}

.initialCity{
  width: 100%; height: 20%;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.initialCity h1{
  font-size: 3.5rem;
  font-weight: lighter;
  color: #1B1464;
}

.cards{
  width: 100%; height: 60%;
  /* background-color: palevioletred; */
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.card{
  width: 20rem; height: 20rem;
  /* background-color: red; */
  border: solid 0.2rem #3867d6;
  border-radius: 0.7rem;
}

.card h1{
  text-align: center;
  font-weight: lighter;
  color: #1B1464;
}

.moreInfo span{
  float: right;
}

.tempHead{
  width: 100%;
  padding: 0.7rem 0;
  background-color: rgba(255,255,255,0.7);
  border-radius: 0.7rem;
}

.mainValue h1{
  font-size: 3.2rem;
  color: #1B1464;
}

#weather img{
  width: 4rem; height: 4rem;
  vertical-align: middle;
}

.moreInfo{
  padding: 0 1rem;
  margin-top: 2rem;
}

.moreInfo h3{
  font-size: 1.4rem;
  font-weight: lighter;
  color: #1B1464;
  letter-spacing: 0.03rem;
}


.other{
  width: 100%; height: 25rem;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 2rem;
}

.other h1{
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  font-weight: lighter;
  color: #3867d6;
  margin: 2rem 0 2rem 0;
}

.table{
  width: 100%; height: 100%;
  /* padding: 0 6rem; */
  text-align: center;
}

th{
  font-size: 1.4rem;
  font-weight: lighter;
  color: #1B1464;
  letter-spacing: 0.03rem;
}

td{
  font-size: 1.4rem;
  font-weight: lighter;
  color: #227093;
  letter-spacing: 0.03rem;
}

.mainWeather img{
  width: 4.5rem; height: 4.5rem;
}

img{
  width: 2rem; height: 2rem;
  margin-left: 0.3rem;
  vertical-align: middle;
}







@media (min-aspect-ratio : 16/9){
  video{
      width: 100%;
      height: auto;
  }
}

@media (max-aspect-ratio : 16/9){
  video{
      width: auto;
      height: 100%;
  }
}

@media screen and (max-width : 480px){
  .glass{
    min-width: 25rem; height: auto;
  }

  nav{
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
  }

  .logo{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .links{
    width: 100%;
  }

  .status{
    width: 100%;
    justify-content: center;
  }

  .status input{
    width: 90%;
    border-radius: 0.5rem;
  }

  .initialCity{
    padding-top: 1rem;
  }

  .cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
  }

  /* .other{
    margin-top: 1rem;
  } */

  .other h1{
    font-size: 1.7rem;
  }

  th{
    font-size: 0.8rem;
  }

  td{
    font-size: 0.7rem;
  }
}